\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Running instructions}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Setting up python with anaconda on a fresh Ubuntu installation}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Installing Nvidia dependencies}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Installing Tensorflow and Keras with anaconda}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Why Tensorflow?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Theoretical aspects}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Data representation}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Algorithm}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Residual Networks}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Existing Example}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Your own small Example}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Proposed problem}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conclusions and results}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Future improvements}{16}{subsubsection.2.3.1}
