This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISreport.aux
The style file: plain.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 45 of file References.bib
 :  
 :  title = {Kaggle challenge implementation of Resnet50}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in tensorflowSite
Warning--to sort, need author or key in cuddnGuide
Warning--to sort, need author or key in cuddnLinux
Warning--to sort, need author or key in tensorflowBinary
Warning--to sort, need author or key in CIFAR
Warning--to sort, need author or key in HoreaDataset
Warning--to sort, need author or key in tensorflowHub
Warning--to sort, need author or key in imagenet
You've used 10 entries,
            2118 wiz_defined-function locations,
            532 strings with 5747 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 233
> -- 234
< -- 0
+ -- 98
- -- 88
* -- 226
:= -- 454
add.period$ -- 16
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 73
empty$ -- 224
format.name$ -- 88
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 39
num.names$ -- 4
pop$ -- 125
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 4
width$ -- 12
write$ -- 66
(There was 1 error message)
