\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{tensorflowSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running instructions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Setting up python with anaconda on a fresh Ubuntu installation}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installing Nvidia dependencies}{2}{subsubsection.1.1.2}}
\citation{cuddnGuide}
\citation{cuddnLinux}
\citation{tensorflowBinary}
\citation{tensorflowAbstract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Installing Tensorflow and Keras with anaconda}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Tensorflow?}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity of different DL frameworks}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical aspects}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data representation}{4}{subsubsection.1.3.1}}
\citation{CIFAR}
\citation{HoreaDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces performance of ML techniques as a function of amount of data}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithm}{5}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a CNN}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relu Function}}{6}{figure.4}}
\citation{resnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Residual Networks}{7}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degradation of performance}}{7}{figure.5}}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resnet Module}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing Example}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between different architectures}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Your own small Example}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signs dataset}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resnet50 Architecture}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resnet50 Accuracy}}{10}{figure.10}}
\citation{tensorflowHub}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed problem}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models' performance}}{12}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top level architecture}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block architecture}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block architecture}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi class output}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final loss of the model}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System Architecture}}{15}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions and results}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Future improvements}{16}{subsubsection.2.3.1}}
\bibdata{References}
\bibcite{tensorflowSite}{1}
\bibcite{cuddnGuide}{2}
\bibcite{cuddnLinux}{3}
\bibcite{tensorflowBinary}{4}
\bibcite{CIFAR}{5}
\bibcite{HoreaDataset}{6}
\bibcite{imagenet}{7}
\bibcite{tensorflowHub}{8}
\bibcite{tensorflowAbstract}{9}
\bibcite{resnet}{10}
\bibstyle{plain}
